# Software-Engineering

./: .gitignore  .project  README.md
PlatypusApi/: pom.xml
PlatypusApi/src/main/java/platypus/api/: JsonParser.java  Main.java  NotificationEngine.java
PlatypusApi/src/main/java/platypus/api/handlers/: AuthFilter.java  CorsFilter.java  CreateHandler.java  DocumentApi.java  DocumentHandler.java  ErrorMessage.java  EventApi.java  EventHandler.java  FileApi.java  FileApiTEMP.java  HelloHandler.java  IndexHandler.java  JsonResponse.java  LoginHandler.java  SettingsHandler.java  TaskApi.java  TaskHandler.java  UserApi.java  UserHandler.java
PlatypusApi/src/main/java/platypus/api/models/: Auto.java  CacheEntry.java  Category.java  Document.java  DocumentPath.java  DocumentWrapper.java  Event.java  EventWrapper.java  Filter.java  Group.java  GroupyWrapper.java  Item.java  ItemType.java  LoginEntry.java  Priority.java  Task.java  TaskResponse.java  TaskWrapper.java  User.java  UserTuple.java
PlatypusApi/src/main/java/platypus/api/services/: InitService.java
PlatypusApi/src/main/java/util/: CacheUtil.java  DateParser.java  ItemFilter.java  Queries.java
PlatypusDatabase/: User.sql  database.sql  database1.sql
PlatypusDatabase/DeleteProcedures/: deleteProcedures.sql
PlatypusDatabase/Document/: document.sql
PlatypusDatabase/Event/: event.sql  events.sql
PlatypusDatabase/Group/: group.sql  groups.sql
PlatypusDatabase/Item/: item.sql
PlatypusDatabase/Relational/: belongs_to.sql  has.sql  hasdocument.sql  hasevent.sql  hastask.sql
PlatypusDatabase/Scripts/: 01_CreateUsersTable.sql  02_CreateUserEventsTable.sql  03_CreateTaskTable.sql  04_CreateGroupsTable.sql  05_CreateDocumentTable.sql  06_CreateHas_DocumentTable.sql  07_CreateHas_EventTable.sql  08_CreateHas_TaskTable.sql  09_CreateTableBelongs_To.sql  20_InsertUserProc.sql  21_InsertTaskProc.sql  22_InsertEventProc.sql  23_InsertDocProc.sql  24_DeleteGroupProc.sql  25_DeleteTaskProc.sql  26_DeleteUserProc.sql  27_DeleteEventProc.sql  28_DeleteDocProc.sql
PlatypusDatabase/Task/: task.sql
PlatypusDatabase/User/: User.sql  belongs_to.sql  group.sql  insertUser.sql  user.sql  user_group_item_belongsto.sql  user_with_database.sql
PlatypusDatabase/WholeDatabase/: whole_database_for_Yanis.sql
PlatypusReact/: package.json
PlatypusWeb/: .babelrc  .gitignore  package-lock.json  package.json  webpack.config.js
PlatypusWeb/public/: index.html  manifest.json
PlatypusWeb/src/: index.js  registerServiceWorker.js  serviceWorker.js  setupTests.js
PlatypusWeb/src/css/: style.css
PlatypusWeb/src/css/global/: bootstrap.css
PlatypusWeb/src/images/icons/: NavIcons.js
PlatypusWeb/src/old/: App.js  App.test.js
PlatypusWeb/src/scripts/: fetchHelpers.js  routes.js
(+73 files in other folders)
